
auth.token=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

defaults.org=null-vp
defaults.project=react-native

defaults.url=https://sentry.io/
